# spring-boot-demo

./: .gitignore  README.md  pom.xml
spring-boot-elasticsearch/: pom.xml
spring-boot-elasticsearch/src/main/java/site/syso/bean/: Student.java
spring-boot-elasticsearch/src/main/java/site/syso/component/: StudentComponent.java
spring-boot-elasticsearch/src/main/java/site/syso/config/: ESConfig.java
spring-boot-elasticsearch/src/main/java/site/syso/repository/: StudentRepository.java
spring-boot-elasticsearch/src/main/resources/: application.properties
spring-boot-elasticsearch/src/test/java/site/syso/component/: StudentComponentTest.java
spring-boot-jpa/: pom.xml
spring-boot-jpa/src/main/java/com/syso/: Application.java
spring-boot-jpa/src/main/java/com/syso/bean/: User.java
spring-boot-jpa/src/main/java/com/syso/dao/: UserRepository.java
spring-boot-jpa/src/main/java/site/syso/: Application.java
spring-boot-jpa/src/main/java/site/syso/bean/: Student.java  User.java
spring-boot-jpa/src/main/java/site/syso/dao/: UserRepository.java
spring-boot-jpa/src/main/resources/: application.properties
spring-boot-jpa/src/test/java/com/syso/dao/: UserRepositoryTest.java
spring-boot-jpa/src/test/java/site/syso/dao/: UserRepositoryTest.java
spring-boot-rabbitmq/: pom.xml
spring-boot-rabbitmq/src/main/java/site/syso/component/: MsgSender.java  QueueReceiver1.java  QueueReceiver2.java  TopicReceiver1.java  TopicReceiver2.java
spring-boot-rabbitmq/src/main/java/site/syso/config/: RabbitMQConfig.java
spring-boot-rabbitmq/src/main/java/site/syso/constant/: Queue.java
spring-boot-rabbitmq/src/main/java/site/syso/controller/: MsgSendController.java
spring-boot-rabbitmq/src/main/resources/: application.properties
spring-boot-rabbitmq/src/test/java/site/syso/component/: MsgSenderTest.java
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/site/syso/: Application.java
spring-boot-redis/src/main/java/site/syso/config/: RedisConfiguration.java
spring-boot-redis/src/main/java/site/syso/redis/: RedisPublisher.java  RedisSubscriber.java
spring-boot-redis/src/main/resources/: application.properties
spring-boot-redis/src/test/java/site/syso/: ApplicationTest.java
spring-boot-websocket/: pom.xml
spring-boot-websocket/src/main/java/site/syso/: Application.java
spring-boot-websocket/src/main/java/site/syso/config/: WebSocketConfig.java
spring-boot-websocket/src/main/java/site/syso/controller/: Index.java  WebSocketServer.java
spring-boot-websocket/src/main/resources/: application.properties  banner.txt
spring-boot-websocket/src/main/resources/templates/: index.html
src/main/java/com/syso/: SpringBootDemoApplication.java
src/test/java/com/syso/: SpringBootDemoApplicationTests.java
